server.port=9999
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aouzal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


